# Easyjob

./: README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/easyjob/android/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/easyjob/android/: AboutActivity.java  AddjobActivity.java  AppyerActivity.java  AppyerAdapter.java  ChooseActivity.java  CompanyInfoActivity.java  CompanyInfoViewActivity.java  Complaint_Info.java  Enroll_Info.java  Info.java  JobInfoActivity.java  JobInfoView1Activity.java  JobInfoViewActivity.java  LoginActivity.java  Main2Activity.java  MainActivity.java  (+26 more)
app/src/main/res/drawable/: bottom_corner.xml  bt_bg_login.xml  bt_choose_part_time.xml  bt_choose_recruiter.xml  bt_circle.xml  bt_style.xml  complaint_corner.xml  corner.xml  corner1.xml  corner_yanzhengma.xml  ic_add.xml  ic_complaint.xml  ic_delete.xml  ic_enter.xml  ic_home.xml  ic_icon_location.xml  ic_location.xml  ic_notifications.xml  ic_or.xml  ic_part_timer.xml  ic_part_timer_grey.xml  ic_personal.xml  ic_phone.xml  ic_profile.xml  ic_prompt.xml  ic_recruiter.xml  ic_recruiter_grey.xml  ic_search.xml  ic_state.xml  ic_telephone.xml  ic_time.xml  ic_xitongtongzhi.xml  ic_yanzhengma.xml  left_corner.xml  right_corner.xml
app/src/main/res/layout/: activity_about.xml  activity_addjob.xml  activity_appyer.xml  activity_choose.xml  activity_company_info.xml  activity_company_info_view.xml  activity_job_info.xml  activity_job_info_view.xml  activity_job_info_view1.xml  activity_login.xml  activity_modify_job.xml  activity_modify_partimer_info.xml  activity_modify_partimer_info1.xml  activity_modify_recruiter_info.xml  activity_modify_recruiter_info1.xml  activity_my_job.xml  activity_partimer.xml  activity_partimer_info.xml  activity_partimer_info_view.xml  activity_recruiter.xml  activity_splash.xml  activity_system_notifications.xml  appyers.xml  corner_complaint.xml  fragment_partimer_home.xml  fragment_partimer_notifications.xml  fragment_partimer_personal.xml  fragment_recruiter_home.xml  fragment_recruiter_notifications.xml  fragment_recruiter_personals.xml  myjob.xml  notifications.xml  p_hearder.xml  p_job.xml  partimejob.xml
app/src/main/res/menu/: navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+43 files in other folders)
