<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/login_bg"
    tools:context=".view.LoginActivity">
    <TextView
        android:text="易兼职"
        android:id="@+id/logo"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="100dp"
        android:layout_marginBottom="80dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:textColor="#696969"
        android:textSize="35sp"
        />

    <LinearLayout
        android:id="@+id/input"
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:layout_marginLeft="28dp"
        android:layout_above="@+id/yanzhengma"
        android:layout_marginRight="28dp"
        android:alpha="0.5"
        android:background="@drawable/corner"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_gravity="center_vertical"
            >

            <ImageView
                android:layout_width="42dp"
                android:layout_height="match_parent"
                android:src="@drawable/ic_phone" />

            <EditText
                android:id="@+id/et_phone"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:background="@color/white"
                android:maxLength="11"
                android:hint="请输入手机号" />
        </LinearLayout>


    </LinearLayout>
    <RelativeLayout
        android:id="@+id/yanzhengma"
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:layout_marginLeft="28dp"
        android:layout_centerVertical="true"
        android:layout_marginRight="28dp"
        android:layout_marginTop="30dp"
        android:background="@drawable/corner1"
        android:alpha="0.6"
        >

            <ImageView
                android:id="@+id/iv"
                android:layout_width="42dp"
                android:layout_height="42dp"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="10dp"
                android:layout_centerVertical="true"
                android:src="@drawable/ic_yanzhengma"/>
            <EditText
                android:layout_toRightOf="@id/iv"
                android:id="@+id/et_captcha"
                android:layout_width="150dp"
                android:layout_height="42dp"
                android:background="@color/white"
                android:layout_marginLeft="10dp"
                android:layout_centerVertical="true"
                android:hint="验证码"
                android:maxLength="4"/>
        <Button
            android:id="@+id/bt_captcha"
            android:layout_width="120dp"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:text="获取验证码"
            android:textColor="#FFFACA"
            android:background="@drawable/corner_yanzhengma"
            />
    </RelativeLayout>
    <Button
        android:id="@+id/bt_login"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/yanzhengma"
        android:layout_marginLeft="28dp"
        android:layout_marginRight="28dp"
        android:layout_centerHorizontal="true"
        android:text="登  录"
        android:background="@drawable/bt_bg_login"
        android:layout_marginTop="50dp"
        android:textColor="#F08080	"
        android:textSize="20dp"/>


</RelativeLayout>