<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/android_layout_bg"
    tools:context=".PartimerInfoActivity">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:background="@color/colorPrimary"
        android:orientation="vertical">
        <ImageView
            android:id="@+id/iv_partimer_avatar"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_marginTop="50dp"
            android:layout_centerHorizontal="true"
            android:scaleType="fitXY"
            android:src="@drawable/ic_default_avator" />
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_toLeftOf="@id/iv_partimer_avatar"
            android:layout_marginLeft="20dp"
            android:background="@drawable/left_corner"
            android:layout_marginTop="75dp"
            android:layout_height="45dp"></RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_toRightOf="@id/iv_partimer_avatar"
            android:layout_marginRight="20dp"
            android:background="@drawable/right_corner"
            android:layout_marginTop="75dp"
            android:layout_height="45dp"></RelativeLayout>

    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/rl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="120dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:background="@drawable/bottom_corner">
        <TextView
            android:id="@+id/tv_partimer_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="7dp"
            android:layout_centerHorizontal="true"
            android:textSize="30dp"
            android:textStyle="bold"
            android:textColor="@color/black"/>
        <TextView
            android:id="@+id/nianling"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_partimer_name"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="15dp"
            android:textColor="@color/black"
            android:text="年         龄："/>
        <TextView
            android:id="@+id/tv_partimer_age"
            android:layout_toRightOf="@id/nianling"
            android:layout_below="@id/tv_partimer_name"
            android:layout_marginTop="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            />

        <TextView
            android:id="@+id/xingbie"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:layout_below="@id/nianling"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="15dp"
            android:text="性         别："/>
        <TextView
            android:id="@+id/tv_partimer_sex"
            android:layout_toRightOf="@id/xingbie"
            android:layout_below="@id/tv_partimer_age"
            android:layout_marginTop="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            />

        <TextView
            android:id="@+id/shengao"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:layout_below="@id/xingbie"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="15dp"
            android:text="身         高："/>
        <TextView
            android:id="@+id/tv_partimer_height"
            android:layout_toRightOf="@id/shengao"
            android:layout_below="@id/xingbie"
            android:layout_marginTop="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            />
        <TextView
            android:id="@+id/xueli"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:layout_below="@id/shengao"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="15dp"
            android:text="最高学历："/>
        <TextView
            android:id="@+id/tv_partimer_education"
            android:layout_toRightOf="@id/xueli"
            android:layout_below="@id/tv_partimer_height"
            android:layout_marginTop="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            />
        <TextView
            android:id="@+id/dinahua"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:layout_below="@id/xueli"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="15dp"
            android:text="联系电话："/>
        <TextView
            android:id="@+id/tv_partimer_phone"
            android:layout_toRightOf="@id/shengao"
            android:layout_below="@id/tv_partimer_education"
            android:layout_marginTop="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            />
        <TextView
            android:id="@+id/email"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:layout_below="@id/dinahua"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="15dp"
            android:text="联系邮箱："/>
        <TextView
            android:id="@+id/tv_partimer_email"
            android:layout_toRightOf="@id/shengao"
            android:layout_below="@id/dinahua"
            android:layout_marginTop="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            />

    </RelativeLayout>

    <LinearLayout
        android:id="@+id/ll"
        android:layout_below="@id/rl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:background="@drawable/corner"
        android:orientation="vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="个人介绍："
            android:textColor="@color/black"
            android:layout_marginLeft="15dp"/>
        <TextView
            android:id="@+id/tv_partimer_introduction"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            />

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal">

        <Button
            android:id="@+id/bt_unemploy"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#B7B7B7"
            android:layout_weight="1"
            android:text="不录用"
            />
        <Button
            android:id="@+id/bt_employ"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@color/white"
            android:textColor="@color/red"
            android:text="录用"/>
    </LinearLayout>


</RelativeLayout>