<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="235dp"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto">
<com.youth.banner.Banner xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/banner"
    app:banner_default_image="@color/black"
    android:layout_width="match_parent"
    android:layout_height="220dp" />
    <View
        android:layout_below="@id/banner"
        android:layout_width="match_parent"
        android:layout_height="15dp"
        android:background="@color/android_layout_bg"/>

</LinearLayout>